--cpu=Cortex-M4.fp.sp
"bootloader_seminar\startup_stm32f429xx.o"
"bootloader_seminar\main.o"
"bootloader_seminar\stm32f4xx_it.o"
"bootloader_seminar\stm32f4xx_hal_msp.o"
"bootloader_seminar\stm32f4xx_hal_crc.o"
"bootloader_seminar\stm32f4xx_hal_rcc.o"
"bootloader_seminar\stm32f4xx_hal_rcc_ex.o"
"bootloader_seminar\stm32f4xx_hal_flash.o"
"bootloader_seminar\stm32f4xx_hal_flash_ex.o"
"bootloader_seminar\stm32f4xx_hal_flash_ramfunc.o"
"bootloader_seminar\stm32f4xx_hal_gpio.o"
"bootloader_seminar\stm32f4xx_hal_dma_ex.o"
"bootloader_seminar\stm32f4xx_hal_dma.o"
"bootloader_seminar\stm32f4xx_hal_pwr.o"
"bootloader_seminar\stm32f4xx_hal_pwr_ex.o"
"bootloader_seminar\stm32f4xx_hal_cortex.o"
"bootloader_seminar\stm32f4xx_hal.o"
"bootloader_seminar\stm32f4xx_hal_exti.o"
"bootloader_seminar\stm32f4xx_hal_tim.o"
"bootloader_seminar\stm32f4xx_hal_tim_ex.o"
"bootloader_seminar\stm32f4xx_hal_uart.o"
"bootloader_seminar\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "bootloader_seminar\bootloader_seminar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootloader_seminar.map" -o bootloader_seminar\bootloader_seminar.axf