--cpu=Cortex-M4.fp.sp
"memorymap\startup_stm32f429xx.o"
"memorymap\main.o"
"memorymap\stm32f4xx_it.o"
"memorymap\stm32f4xx_hal_msp.o"
"memorymap\stm32f4xx_hal_tim.o"
"memorymap\stm32f4xx_hal_tim_ex.o"
"memorymap\stm32f4xx_hal_rcc.o"
"memorymap\stm32f4xx_hal_rcc_ex.o"
"memorymap\stm32f4xx_hal_flash.o"
"memorymap\stm32f4xx_hal_flash_ex.o"
"memorymap\stm32f4xx_hal_flash_ramfunc.o"
"memorymap\stm32f4xx_hal_gpio.o"
"memorymap\stm32f4xx_hal_dma_ex.o"
"memorymap\stm32f4xx_hal_dma.o"
"memorymap\stm32f4xx_hal_pwr.o"
"memorymap\stm32f4xx_hal_pwr_ex.o"
"memorymap\stm32f4xx_hal_cortex.o"
"memorymap\stm32f4xx_hal.o"
"memorymap\stm32f4xx_hal_exti.o"
"memorymap\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MemoryMap\MemoryMap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MemoryMap.map" -o MemoryMap\MemoryMap.axf