--cpu=Cortex-M4.fp.sp
"429zi_custombl\startup_stm32f429xx.o"
"429zi_custombl\main.o"
"429zi_custombl\gpio.o"
"429zi_custombl\crc.o"
"429zi_custombl\usart.o"
"429zi_custombl\stm32f4xx_it.o"
"429zi_custombl\stm32f4xx_hal_msp.o"
"429zi_custombl\stm32f4xx_hal_crc.o"
"429zi_custombl\stm32f4xx_hal_rcc.o"
"429zi_custombl\stm32f4xx_hal_rcc_ex.o"
"429zi_custombl\stm32f4xx_hal_flash.o"
"429zi_custombl\stm32f4xx_hal_flash_ex.o"
"429zi_custombl\stm32f4xx_hal_flash_ramfunc.o"
"429zi_custombl\stm32f4xx_hal_gpio.o"
"429zi_custombl\stm32f4xx_hal_dma_ex.o"
"429zi_custombl\stm32f4xx_hal_dma.o"
"429zi_custombl\stm32f4xx_hal_pwr.o"
"429zi_custombl\stm32f4xx_hal_pwr_ex.o"
"429zi_custombl\stm32f4xx_hal_cortex.o"
"429zi_custombl\stm32f4xx_hal.o"
"429zi_custombl\stm32f4xx_hal_exti.o"
"429zi_custombl\stm32f4xx_hal_tim.o"
"429zi_custombl\stm32f4xx_hal_tim_ex.o"
"429zi_custombl\stm32f4xx_hal_uart.o"
"429zi_custombl\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "429ZI_CustomBL\429ZI_CustomBL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "429ZI_CustomBL.map" -o 429ZI_CustomBL\429ZI_CustomBL.axf