--cpu=Cortex-M4.fp.sp
"userapp_seminar\startup_stm32f429xx.o"
"userapp_seminar\main.o"
"userapp_seminar\stm32f4xx_it.o"
"userapp_seminar\stm32f4xx_hal_msp.o"
"userapp_seminar\stm32f4xx_hal_tim.o"
"userapp_seminar\stm32f4xx_hal_tim_ex.o"
"userapp_seminar\stm32f4xx_hal_uart.o"
"userapp_seminar\stm32f4xx_hal_rcc.o"
"userapp_seminar\stm32f4xx_hal_rcc_ex.o"
"userapp_seminar\stm32f4xx_hal_flash.o"
"userapp_seminar\stm32f4xx_hal_flash_ex.o"
"userapp_seminar\stm32f4xx_hal_flash_ramfunc.o"
"userapp_seminar\stm32f4xx_hal_gpio.o"
"userapp_seminar\stm32f4xx_hal_dma_ex.o"
"userapp_seminar\stm32f4xx_hal_dma.o"
"userapp_seminar\stm32f4xx_hal_pwr.o"
"userapp_seminar\stm32f4xx_hal_pwr_ex.o"
"userapp_seminar\stm32f4xx_hal_cortex.o"
"userapp_seminar\stm32f4xx_hal.o"
"userapp_seminar\stm32f4xx_hal_exti.o"
"userapp_seminar\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "userApp_seminar\userApp_seminar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "userApp_seminar.map" -o userApp_seminar\userApp_seminar.axf